/* Global Styles */
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Montserrat", sans-serif;
}

h1 {
  font-size: 2.5rem;
}

li,
button,
label,
input,
a,
p {
  font-size: 2.5rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 2.5rem;
}

h4,
h5 {
  font-size: 2rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: white;
}

.main-head {
  width: 100%;

}

nav {
  background-color: #011116;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  min-height: 10vh;
  width: 100%;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

nav .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 10rem;
          flex: 1 1 10rem;
}

nav .logo h1 {
  margin: 2rem;
  text-align: center;
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
}

.intro {
  min-height: 90vh;
  width: 100%;
  margin: none;
  -ms-flex-wrap: wrap;
 color: white;
  background-color: black;
  flex-wrap: wrap;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.intro h2 {
  font-size: 8rem;
  
  background: -webkit-gradient(linear, left top, right top, from(#38d39f), to(#38a4d3)); 
   background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
-webkit-background-clip: text;
}

.intro h3 {
  font-size: 6rem;
  padding: 2rem 0rem;
}

.intro p {
  font-size: medium;
  padding: 5px 100px;
  color: white;
}

 .intro-social a {
  margin-right: 1.5rem;
} 



.intro-text,
.intro-images {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
}

.qualification-subtile img{
padding: 5px;
height: 80px;
  
}
.qualification-subtile {
  padding: 5px;
  height: 100px;
    
  }
  .qualification-title{
    padding: 5px;
  }
  .qualification-date{
    margin: 10px;
  }
  .ski{
    color:black;
  }
  .skills{
    margin: 30px;
    text-align: center;
  }
  .ct{
    
    text-align: center;
    background: black;
    border-radius: 8px;
    color: white;
    padding:5px;
  }
  .qualification-content{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
  }
  .tilo{
    width:40%;
    background-color: #38a4d3;
    height: 1px;
    margin: auto;
  
  }
.projects {
  width: 90%;
  margin: auto;
  margin-top: 5px;
  min-height: 90vh;
  text-align: center;
        display: grid;
        grid-template-columns:repeat(auto-fit, minmax(300px,1.5fr));
        gap: 30px;
      
}
#project{

  text-align: center;
}
.projects h3 {
  padding-bottom: 5px;
  font-size: 20px;
}
.projects p{
  font-size: 15px;
}
 .projects img{
   object-fit: contain;
   width: 100%;
    height: 50%;
padding-bottom: 1.5rem;    
 }
 button{
   background: #39A7D2;
   color: black;
   border-radius: 10px;
padding: 6px 20px;
margin-bottom: 10px;
border: none;
margin-top: 1rem;
 }
.cinema,
.virtual,
.cbt,
.europe,
.photos,
.bankapp,
.weather ,
.beatmaker 
 {
padding:10px;
border-radius: 10px;
background: #011116;
text-align: center;
color: white;
padding-top: 26px;
} 

.pro-p{
  margin-bottom: 10px;
}
footer {
  background-color: #011116;
  color: white;
margin-top: 20px;
  min-height: 25vh;
  padding: 0% 5%;
  padding-top: 10px;
  text-align: center;
  }
.grid{
  display: grid;
  grid-gap: 10px;
  grid-template-columns:  1fr ;
}
footer ul {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}
footer li{
  padding: 10px;
}
footer h4 {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
}

@media screen and (max-width: 1332px) {
  html {
    font-size: 53%;
  }
  .splash {
    display: none;
  }
  svg {
    width: 80%;
  }
  nav {
    width: 100%;
  }
}

@media screen and (max-width: 800px) {
  html {
    font-size: 45%;
  }
  svg {
    height: 60%;
  }
  .main-head {
    width: 100%;
  }
  nav .logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-flex: 1;
        -ms-flex: 1 1 20rem;
            flex: 1 1 20rem;
    margin-top: 2rem;
  }
  nav ul {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 60rem;
            flex: 1 1 60rem;
    margin: 2rem 0rem;
  }
  .intro-text {
    margin-top: 5rem;
    text-align: center;
  }
  .intro-images {
    text-align: center;
  }
  .intro-social {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
   .intro p {
    padding: 5px;
  } 
}
